{"name":"HostHustle - STR Hosting Resources & Courses","short_name":"HostHustle","start_url":"/","background_color":"#ffffff","theme_color":"#ff6b6b","display":"minimal-ui","icons":[{"src":"/images/logos/android-chrome-192x192.png?v=5dc83cd2adaae21fecdbd76174c4f2c3","sizes":"192x192","type":"image/png"},{"src":"/images/logos/android-chrome-512x512.png?v=5dc83cd2adaae21fecdbd76174c4f2c3","sizes":"512x512","type":"image/png"}]}